# javacv-face-recognition

./: README.md
app/: build.gradle
app/src/androidTest/java/disono/com/webmons/javacv_face_recognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/disono/com/webmons/javacv_face_recognition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/disono/com/webmons/javacv_face_recognition/: ExampleUnitTest.java
